<html lang="sr">
<head>
<title>Turizam u zapadnoj Srbiji</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta charset="utf-8">
</head>
<body>
<div class="container">
      <div class="header">
          <h1><em>TURIZAM U ZAPADNOJ SRBIJI</em></h1>
      </div>
	  
      <div class="nav"> 
          	 
          <ul>		  
		  <li><a href="index.html">NASLOVNA</a></li>
		  <li><a href="znacajturizma.html">ZNAČAJ TURIZMA</a></li>
		  <li><a href="zapadnasrbija.html">ZAPADNA SRBIJA</a></li>
		  <li><a href="oseoskomturizmu.html">O SEOSKOM TURIZMU</a></li> 
          <li><a href="zakraj.html">NEŠTO ZA KRAJ</a></li>
		  </ul>
		  
      </div>
	  
      <div class="article">
	     <div class="column">
		 	<center>
			
		    <p><img src="globus.jpeg" alt="Planeta" style="width:270px;height:270px;" title="'Planeta'"></p>
		    <p><img src="planetb.jpeg" alt="Ne postoji planeta B!" style="width:270px;height:270px;" title="'Ne postoji planeta B!'"></p>
			<p><img src="saveanimals.jpeg" alt="Spasimo životinje" style="width:270px;height:270px;" title="'Spasimo životinje'"></p>
			<p><img src="tourism.jpg" alt="Turizam" style="width:270px;height:270px;" title="'Turizam'"></p>
			
			</center>
		 </div>
		 
		 <div class="content">
		 <center><h3>Znacaj turizma</h3></center>
		 <p><strong>Ovde će biti prikazane neke činjenice o turizmu pre nego što se pređe na glavnu temu!</strong><p>
         <p><em>Zbog čega je turizam bitan?	</em></p>
		 <p> Turizam predstavlja bitan deo privrede većini svetskih država.Neke države su isključivo poznate po svojim turističkim destinacijama,konkretno zbog letovališta,ski staza,jezera,
         i mnogih drugih prirodnih bogatstava.Turizam je neizostavan deo čak i onih najsiromašnijih država jer se često najveća prirodna bogatstva i nalaze na tim lokacijama.
         Iz ovog dela možemo shvatiti da je turizam neizostavan deo svakog društva u 21.veku!</p>
		 <img src="pexels-photo-753626.jpeg" alt="Vaitāpē, French Polynesia" style="width:300px;height:200px;" title="'Vaitāpē, French Polynesia'">  
		 <img src="pexels-photo-753325.jpeg" alt="Cortina d'Ampezzo,Italy" style="width:300px;height:200px;" title="'Cortina d'Ampezzo,Italy'">
		 <img src="pexels-photo-1658967.jpeg" alt="train "style="width:300px;height:200px;" title="'Priroda'">
         <img src="20190825_125404.jpg" alt="Soko grad,Srbija" style="width:300px;height:200px;" title="'Soko grad,Srbija'">	 
         <p><em>Kako iskoristiti turizam u pozitivne svrhe?</em></p>	
         <p>Često možemo biti svedoci kako ljudi svojim prisustvom uništavaju prirodu oko sebe,tako da je vrlo važno pokazati ljudima da nisu sami na ovoj planeti!		
          Ipak,promocija nekih destinacija može dovesti i do toga da se ta mesta bolje održavaju,da se u njih ulažu novčana sredstva,da se podiže svest kod ljudi...
          Najbolji primer za to su mesta od važnog istorijskog značaja koja prosto ne bi mogla da opstanu bez ulaganja,održavanja,uključivanja ljudi u sav taj proces.Na žalost,mnoga mesta u Srbiji 
          koja su od važnog značaja propadaju i tako zauvek odlaze u zaborav.Promocijom turizma i stvaranjem priče,to se može promeniti!Pominjali smo siromašne države u kontekstu prirodnih bogatstava,
		  međutim,postoji još jedna bitna činjenica koja se ne sme zaboraviti.Promocijom turizma mogu se spasiti ljudski životi!Mnogi ljudi odlaze u Afričke zemlje i na taj način predstavljaju glas onih
		  čiji se glas ne čuje daleko!</p>
		  <img src="langbos-fundraiser-1080x675.jpg" alt="Donate!" style="width:300px;height:200px;" title="'Donate'">
		  <p><em>Kako povezati turizam i istoriju?</em></p>
		  <p>Turizmom,društvo ima glas koji se čuje daleko u svetu!Mnogi kažu da istoriju pišu pobednici.Samim tim prošlost može biti zauvek izmenjena i zaboravljena.Međutim,svuda oko nas,
		  nalaze se tragovi prošlosti koji nam ukazaju na istinu i na činjenice.Istorija neke države i nekog društva može bitno promeniti stav ljudi prema narodu koji u toj državi živi.Nekada je to dobro,ali često to nije slučaj.
		  Zato je bitno,da se ljudi trude da uvek tragaju za istinom koja je oko nas.O ovoj temi će u daljem tekstu biti više reči!</p>
		  <img src="stonehenge-architecture-history-monolith-161798.jpeg" alt="Stonehenge,England" style="width:400px;height:250px;" title="'Stonehenge,England'">
		  <img src="pexels-photo-1631665.jpeg" alt="Petra,Jordan" style="width:400px;height:250px;" title="'Petra,Jordan'">
		  <p><strong>Ovde je u kratkim crtama prikazana velika slika reči 'turizam' i neke fotografije koje na prvi pogled nemaju nikakve veze sa zapadnom Srbijom,ali itekako imaju veze 
		  sa turizmom!Cilj ovog teksta je da se shvati kako turizmom možemo menjati našu starnost na bolje!</strong></p>
		  <p><q> Sometimes,you have to step back and look at the bigger picture in life and you might be surprised at what you can see!</q>,by Pinterest! &#128151; </p>
		  <img src="svet.jpeg"  style="width:780px;height:400px;" >
		 </div>
      </div>
	  
      <div class="footer">
	  <center><p><strong> Anđelka Čugurović 162/19</strong> <p>
	  <p><strong> Građevinski fakultet u Beogradu</strong> <p></center>
	  
      </div>
</div>
</body>
</html>		   